---
apiVersion: helm.integrations.flux.weave.works/v1alpha
kind: FluxHelmRelease
metadata:
  name: kibana
  namespace: default
  labels:
    chart: kibana
spec:
  chartGitPath: kibana
  releaseName: my-kibana
  values:
    - name: image.repository
      value: docker.elastic.co/kibana/kibana-oss
    - name: image.tag
      value: 6.0.0
    - name: image.pullPolicy
      value: IfNotPresent
